# classloaderhack

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/de/bsailer/classloaderhack/api/service/: Service1.java  Service2.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/de/bsailer/classloaderhack/app/: App.java
app/src/main/java/de/bsailer/classloaderhack/factory/: ClassLoaderInjectorHandler.java  PostDelegationClassLoader.java  Service1Factory.java
parent/: pom.xml
service1/: pom.xml
service1/src/main/java/de/bsailer/classloaderhack/service1/: OldFrameworkUsingServiceImpl.java
service2/: pom.xml
service2/src/main/java/de/bsailer/classloaderhack/service2/: NewFrameworkUsingServiceImpl.java  Service2Factory.java
